akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = cluster
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "it.unibo.pcd.assignment3.puzzleactors.controller.Command$SerializableCommand" = jackson-json
    }
  }
  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

